[gd_scene format=3 uid="uid://bho3ce3nkoofj"]

[ext_resource type="Texture2D" uid="uid://deyxu3r6exci8" path="res://Assets/Towers/Combat Towers Projectiles/spr_tower_cannon_projectile.png" id="1_2o3j0"]
[ext_resource type="Script" path="res://Assets/Scripts/CannonBall.gd" id="2_proj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_byuqt"]
radius = 4.0

[node name="CannonBall" type="Node2D" unique_id=1335751380]
script = ExtResource("2_proj")

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=590127445]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D" unique_id=398021726]
texture_filter = 1
texture = ExtResource("1_2o3j0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1524871573]
shape = SubResource("CircleShape2D_byuqt")
